rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
  
    match /{path=**}/workevent/{wid} {
      // Authenticated users can retrieve only their own transactions
      allow read, write: if resource.data.userId == request.auth.uid;
    }
    
    match /feedback/{feedbackid} {
      allow create: if request.auth.uid != null;
    }
    
    match /user/{userid} {
    	allow read, write: if request.auth.uid == userid
    }
    
    match /user/{userid}/device/{device} {
    	allow read, write: if request.auth.uid == userid
    }
    
    match /user/{userid}/animal/{animal} {
    	allow read, write: if request.auth.uid == userid
    }
    
    match /user/{userid}/animal/{animal}/subrecurring/{sid} {
    	allow read, write: if request.auth.uid == userid
    }
    
    match /user/{userid}/animal/{animal}/workevent/{wid} {
    	allow read, write: if request.auth.uid == userid
    }
    
    match /user/{userid}/animal/{animal}/userevent/{wid} {
    	allow read, write: if request.auth.uid == userid
    }

    match /user/{userid}/urecurring_template/{urid} {
    	allow read, write: if request.auth.uid == userid
    }
    
    match /user/{userid}/uanimal_type/{uaid} {
    	allow read, write: if request.auth.uid == userid
    }
    
    match /user/{userid}/uanimal_type/{uaid}/ubreed_type/{ubid} {
    	allow read, write: if request.auth.uid == userid
    }
    
    match /user/{userid}/uanimal_type/{uaid}/urecurring_template/{ubid} {
    	allow read, write: if request.auth.uid == userid
    }
        
    match /recurring_template/{id} {
    	allow read: if true;
    }
  
    match /animal_type/{id} {
    	allow read: if true;
    }
  
    match /animal_type/{aid}/breed_type/{bid} {
    	allow read: if true;
    }
  
    match /animal_type/{aid}/recurring_template/{rid} {
    	allow read: if true;
    }
  
    match /{document=**} {
      allow read, write: if false;
    }
  }
}