rules_version = '2';

// Craft rules based on data in your Firestore database
// allow write: if firestore.get(
//    /databases/(default)/documents/users/$(request.auth.uid)).data.isAdmin;
service firebase.storage {
  match /b/{bucket}/o {
  
    match /user/{userid} {
    	allow read, write: if request.auth.uid == userid
    }
    
    match /user/{userid}/animal/{image} {
    	allow read, write: if request.auth.uid == userid
    }
  
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}